# cloudvision-core

./: .gitignore  README.md  Vagrantfile  ansible_playbook.yml  build-jar.sh  download-binaries.sh  feature_extraction.py  pom.xml
ansible/: conf-spark-env.sh  core-site.xml  hadoop-env.sh  hdfs-site.xml  install_hadoop.yaml  install_opencv.yaml  install_spark.yaml  sources.list  spark-env.sh
cloudvision_scala/: pom.xml
cloudvision_scala/src/main/scala/org/samos/cloudvision/: FeatureExtraction.scala  KMeansDictionary.scala
cloudvision_spark/: feature_coding_pooling.py  feature_extraction.py  kmeans.py  tests.py  utils.py
java/: pom.xml
java/src/sam/: UploadToSequenceFile.java
python/: feature_extraction.py  kmeans.py  kmeans_assign.py  tests.py  utils.py
scripts/: setup.sh  submit-to-spark.sh  upload-to-sequence-file.sh
src/sam/: JavaKMeans.java
ui/: index.html
